# To install plugins C-b, I (upper 'i')

# Working?
# set -sg escape-time 0

set -g repeat-time 0

set -g history-limit 10000

set -g base-index 1

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf reloaded!'

bind - split-window -v
bind _ split-window -h

bind -r j select-pane -L
bind -r k select-pane -D
bind -r l select-pane -U
bind -r ñ select-pane -R
bind -r C-k select-pane -D
bind -r C-l select-pane -U
bind -r C-b select-pane -l
bind > swap-pane -D
bind < swap-pane -U

bind -r J resize-pane -L 2
bind -r K resize-pane -D 2
bind -r L resize-pane -U 2
bind -r Ñ resize-pane -R 2

unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-j next-window     # select next window
bind Tab last-window        # move to last active window

bind -r y copy-mode
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

set -g mouse on

set -g default-terminal "tmux-256color"
set -as terminal-features 'xterm-256color:RGB'

set-option -g allow-rename off

# set -g status-fg  green
# set -g status-bg  grey

# To install pluings: C-b, I (upper 'i')
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/double/cyan'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-network true
set -g @dracula-show-weather true
set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "Torre del Mar, Spain"
set -g @dracula-show-powerline true
set -g @dracula-military-time true
set -g @dracula-colors "
# simple catppuccin Color Pallette
Rosewater='#f4dbd6'
Flamingo='#f0c6c6'
Pink='#f5bde6'
Mauve='#c6a0f6'
Red='#ed8796'
Maroon='#ee99a0'
Peach='#f5a97f'
Yellow='#eed49f'
Green='#a6da95'
Teal='#8bd5ca'
Sky='#91d7e3'
Sapphire='#7dc4e4'
Blue='#8aadf4'
Lavender='#b7bdf8'
Text='#cad3f5'
Subtext1='#b8c0e0'
Subtext0='#a5adcb'
Overlay2='#939ab7'
Overlay1='#8087a2'
Overlay0='#6e738d'
Surface2='#5b6078'
Surface1='#494d64'
Surface0='#363a4f'
Base='#24273a'
Mantle='#1e2030'
Crust='#181926'
"

bind-key -r T run-shell "~/bin/tp ~/.the-bootstrap"

if-shell -b 'test -f "$HOME/.tmux.local.conf"' " \
  source-file $HOME/.tmux.local.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
