# Working?
set -sg escape-time 0

set -g default-terminal "screen-256color"
set -g history-limit 10000

set -g base-index 1

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf reloaded!'

bind - split-window -v
bind _ split-window -h

bind -r j select-pane -L
bind -r k select-pane -D
bind -r l select-pane -U
bind -r ñ select-pane -R
bind -r C-k select-pane -D
bind -r C-l select-pane -U
bind -r C-b select-pane -l
bind > swap-pane -D
bind < swap-pane -U

bind -r J resize-pane -L 2
bind -r K resize-pane -D 2
bind -r L resize-pane -U 2
bind -r Ñ resize-pane -R 2

unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-j next-window     # select next window
bind Tab last-window        # move to last active window

bind -r y copy-mode
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

set -g mouse on

set -g default-terminal "xterm-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -sa terminal-overrides ',xterm-256color:RGB'

set-option -g allow-rename off

# set -g status-fg  green
# set -g status-bg  grey

# To install pluings: ctrl+b, I
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/double/cyan'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-network true
set -g @dracula-show-weather false
set -g @dracula-show-powerline true
set -g @dracula-military-time true

bind-key -r T run-shell "~/bin/tp ~/.the-bootstrap"

if-shell -b 'test -f "$HOME/.tmux.local.conf"' " \
  source-file $HOME/.tmux.local.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
